<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>З Днем народження, бабусю!</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background: url('https://i.postimg.cc/6pKzcYVF/autumn-forest-path-thumb-728x410.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
    }
    header {
      text-align: center;
      padding: 3rem 1rem;
      background: rgba(0, 0, 0, 0.4);
    }
    header h1 {
      font-family: 'Pacifico', cursive;
      font-size: 3rem;
      background: linear-gradient(270deg, #ffcc70, #ff6f91, #ffcc70);
      background-size: 600% 600%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: rainbow 6s ease infinite;
    }
    @keyframes rainbow {
      0% {background-position: 0% 50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
    }
    main {
      max-width: 900px;
      margin: 2rem auto;
      background: rgba(0, 0, 0, 0.5);
      padding: 2rem;
      border-radius: 20px;
    }
    section {
      margin-bottom: 3rem;
    }
    h2 {
      font-size: 2.2rem;
      margin-bottom: 1rem;
      color: #ffd280;
      border-bottom: 2px solid #ffd280;
      padding-bottom: 0.5rem;
    }
    .greeting-text {
      font-size: 1.25rem;
      line-height: 1.8;
      color: #ffe7c4;
    }
    blockquote {
      background: rgba(255, 255, 255, 0.1);
      border-left: 5px solid #ffcc70;
      padding: 1rem 1.5rem;
      font-size: 1.2rem;
      font-style: italic;
      color: #fff2dc;
      margin: 1.5rem 0;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>З Днем народження, дорога бабусю!</h1>
  </header>

  <main>
    <section id="greeting">
      <h2>Тепле привітання від всієї родини</h2>
      <div class="greeting-text">
        <p>Наша дорога бабусю, у цей чудовий день ми хочемо обійняти тебе теплом наших сердець. Ти — джерело ніжності, любові та спокою. Завдяки тобі наш дім наповнений затишком, сміхом та найсмачнішими пирогами. Ми щасливі, що маємо тебе, нашу берегиню, нашу казкову зірку, що освітлює наші життєві шляхи.</p>
        <p>Нехай твої очі завжди сяють радістю, а серце наповнюється теплом від любові родини. Бажаємо тобі безмежного щастя, міцного здоров’я та незліченної кількості моментів, які змусять тебе посміхатися. Ми тебе дуже любимо!</p>
      </div>
    </section>

    <section id="poems">
      <h2>Вірші та побажання</h2>
      <blockquote>
        Бабусю мила, з днем народження тебе,<br>
        Хай щастя в серці ніжно виграє!<br>
        Хай усмішка твоя завжди цвіте,<br>
        А радість кожен день твій обійме.
      </blockquote>
      <blockquote>
        Нехай веселі пісні лунають,<br>
        Здоров’я міцне хай не минає.<br>
        Бажаємо довгих років в теплі,<br>
        З любов’ю, спокоєм у кожнім дні!
      </blockquote>
      <blockquote>
        Ти — наша казка, мудра і чарівна,<br>
        Усе встигаєш, всюди ти потрібна!<br>
        Твої слова — підтримка і надія,<br>
        І знов твоя усмішка серце гріє.
      </blockquote>
      <blockquote>
        Зорі нехай сяють для тебе яскраво,<br>
        І кожен день буде теплим, ласкавим.<br>
        Щоб доля дарувала ще багато літ,<br>
        У щасті, любові, без журби і бід!
      </blockquote>
      <blockquote>
        У цей святковий день бажаємо ми,<br>
        Щоб збулись усі твої мрії прості.<br>
        Хай буде життя солодке, як мед,<br>
        А радість в душі ніколи не щезне.
      </blockquote>
      <blockquote>
        Твої руки — тепло, твої очі — доброта,<br>
        Твоя посмішка — наче весна золота.<br>
        Будь завжди такою, як сьогодні є,<br>
        І нехай щастя з тобою йде.
      </blockquote>
      <blockquote>
        Хай ангел охороняє день і ніч,<br>
        І буде спокій в серці без зневір.<br>
        Зі святом, бабусю, ми тебе любимо,<br>
        Здоров’я й радості тобі ми зичимо!
      </blockquote>
    </section>
  </main>
</body>
</html>